# portable-mvn-repo

./: Dockerfile  README.md  nginx.conf  pom.xml
test-project-bad/: pom.xml
test-project-bad2/: pom.xml
test-project-good/: pom.xml
